<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lEl-hV-7Xn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-f1-E62">
                                <rect key="frame" x="0.0" y="64" width="600" height="396"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HiT-xA-nPb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-0D-NQb">
                                <rect key="frame" x="277" y="486" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-Ny-dyX">
                                <rect key="frame" x="365" y="486" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-cZ-G2w">
                                <rect key="frame" x="190" y="486" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-JX-7O1">
                                <rect key="frame" x="365" y="544" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-2k-Gal">
                                <rect key="frame" x="189" y="544" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31a-Gm-mkj">
                                <rect key="frame" x="277" y="544" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y63-2k-Gal" firstAttribute="baseline" secondItem="31a-Gm-mkj" secondAttribute="baseline" id="6Zm-VI-4Hb"/>
                            <constraint firstItem="IC8-Ny-dyX" firstAttribute="leading" secondItem="NVM-0D-NQb" secondAttribute="trailing" constant="42" id="Gpj-cg-Zyz"/>
                            <constraint firstItem="NVM-0D-NQb" firstAttribute="baseline" secondItem="IC8-Ny-dyX" secondAttribute="baseline" id="MTs-ht-IC4"/>
                            <constraint firstItem="31a-Gm-mkj" firstAttribute="leading" secondItem="Y63-2k-Gal" secondAttribute="trailing" constant="42" id="Mnq-Kf-WbB"/>
                            <constraint firstAttribute="centerX" secondItem="NVM-0D-NQb" secondAttribute="centerX" id="QMA-dh-hCa"/>
                            <constraint firstItem="NVM-0D-NQb" firstAttribute="top" secondItem="BdG-f1-E62" secondAttribute="bottom" constant="26" id="Zee-Le-QYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BdG-f1-E62" secondAttribute="trailing" constant="-16" id="bJf-XK-2AU"/>
                            <constraint firstAttribute="centerX" secondItem="31a-Gm-mkj" secondAttribute="centerX" id="bUJ-K5-8TJ"/>
                            <constraint firstItem="Y63-2k-Gal" firstAttribute="baseline" secondItem="oHs-JX-7O1" secondAttribute="baseline" id="brs-GV-LEN"/>
                            <constraint firstItem="oHs-JX-7O1" firstAttribute="leading" secondItem="31a-Gm-mkj" secondAttribute="trailing" constant="42" id="c6y-lf-wws"/>
                            <constraint firstItem="BdG-f1-E62" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dq9-BV-gYb"/>
                            <constraint firstItem="BdG-f1-E62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="eGL-kF-ocD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="31a-Gm-mkj" secondAttribute="bottom" constant="26" id="fTQ-tC-sTf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BdG-f1-E62" secondAttribute="bottom" constant="140" id="n8I-Jr-swC"/>
                            <constraint firstItem="NVM-0D-NQb" firstAttribute="baseline" secondItem="ZCE-cZ-G2w" secondAttribute="baseline" id="r8G-vT-DXr"/>
                            <constraint firstAttribute="centerX" secondItem="BdG-f1-E62" secondAttribute="centerX" id="tay-N6-suF"/>
                            <constraint firstItem="NVM-0D-NQb" firstAttribute="leading" secondItem="ZCE-cZ-G2w" secondAttribute="trailing" constant="41" id="utN-dh-eip"/>
                            <constraint firstItem="31a-Gm-mkj" firstAttribute="top" secondItem="NVM-0D-NQb" secondAttribute="bottom" constant="28" id="v7S-JS-utN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adg-ke-ZMA"/>
                    <connections>
                        <outlet property="mapView" destination="BdG-f1-E62" id="8nk-al-ltc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sz-pU-vQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEl-hV-7Xn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NV2-cq-qNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odA-42-Kb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2q-J8-X9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1050"/>
        </scene>
    </scenes>
</document>
